# clicksign-java

./: .gitignore  CHANGELOG  CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/com/clicksign/: Clicksign.java
src/main/java/com/clicksign/exception/: ClicksignException.java
src/main/java/com/clicksign/models/: Batch.java  BatchCollection.java  Document.java  DocumentCollection.java  Hook.java  HookCollection.java  Signature.java  SignatureList.java
src/main/java/com/clicksign/models/deserializers/: BatchCollectionDeserializer.java  BatchDeserializer.java  DocumentCollectionDeserializer.java  DocumentDeserializer.java  HookCollectionDeserializer.java  HookDeserializer.java  SignatureListDeserializer.java
src/main/java/com/clicksign/net/: ClicksignResource.java  ClicksignResponse.java  UrlBuilder.java
